SERVER_ROOT=/var/www/
APP_CODE_PATH_HOST=/Users/nabakr.das/wordpress/data
APP_CODE_CONTAINER_FLAG=:cached
PHP_VERSION=8.0
WORDPRESS_HOST_HTTP_PORT=5348
XDEBUG=false
WP_VERSION=5.9.1
BACK_END=nginx
INSTALL_ADDITIONAL_EXTENSIONS=
USER_ID=501
GROUP_ID=20
DB_NAME=test
DB_USER=admin
DB_PASSWORD=password
DB_ROOT_PASSWORD=password
DB_HOST=mysql
DATA_PATH_HOST=/Users/nabakr.das/wordpress/db
MYSQL_PORT=44871
PMA_USER=admin
PMA_PASSWORD=password
PMA_ROOT_PASSWORD=password
PMA_PORT=45297
MARIADB_VERSION=latest
WORDPRESS_DEBUG=true